name=LinearRegressionModel
version=1.0.0
author=Alfan Risqi Wahyudi <aminwayering123@gmail.com>
maintainer=Alfan Risqi Wahyudi <aminwayering123@gmail.com>
sentence=A simple library for linear regression modeling with coefficient updates based on feedback.
paragraph=This library allows you to predict values using a linear regression model and update the model coefficients using gradient descent. Ideal for applications requiring adaptive regression models.
category=MachineLearning
url=
architectures=*
